spring.application.name=hexa
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://user1:1234@localhost:8761/eureka

management.endpoints.web.base-path=/management
management.endpoints.web.path-mapping.health=health_check