# Authentication settings
auth.url=https://api-identity-infrastructure.nhncloudservice.com/v2.0
auth.body={\"auth\":{\"tenantId\":\"c20e3b10d61749a2a52346ed0261d79e\",\"passwordCredentials\":{\"username\":\"tw060811@naver.com\",\"password\":\"hexa\"}}}

# Object storage settings
storage.url=https://kr1-api-object-storage.nhncloudservice.com/v1/AUTH_c20e3b10d61749a2a52346ed0261d79e/hexa-store



