spring.application.name=hexa
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://user1:1234@localhost:8761/eureka

# secert\uC744 auth api \uC640 \uB3D9\uAE30\uD654 \uD574\uC57C\uD568
jwt.secret=Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1
jwt.expiration_time=3600
jwt.token_prefix=Bearer
jwt.header_string=Authorization

server.port=3333