spring.application.name=hexa
spring.profiles.active=imageManager
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://user1:1234@localhost:8761/eureka

# secert\uC744 auth api \uC640 \uB3D9\uAE30\uD654 \uD574\uC57C\uD568
jwt.secret=Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1
jwt.expiration_time=3600
jwt.token_prefix=Bearer
jwt.header_string=Authorization

jwt_token_cookie_secure=false

server.port=3333



#naver registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=YLvxJDPHYZojZFuwMSD3
spring.security.oauth2.client.registration.naver.client-secret=J7Yuwcup49
spring.security.oauth2.client.registration.naver.redirect-uri=https://picked-noticeably-jawfish.ngrok-free.app/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


#payco registration
spring.security.oauth2.client.registration.payco.client-name=payco
spring.security.oauth2.client.registration.payco.client-id=3RDRLU21om7Hm9vuBtXeDnL
spring.security.oauth2.client.registration.payco.client-secret=gpJlIp4FnyDrUNQukKEHRWy6
spring.security.oauth2.client.registration.payco.redirect-uri=https://picked-noticeably-jawfish.ngrok-free.app/login/oauth2/code/payco
spring.security.oauth2.client.registration.payco.authorization-grant-type=authorization_code


base-url=https://id.payco.com/oauth2.0/authorize


#payco provider
spring.security.oauth2.client.provider.payco.authorization-uri=https://id.payco.com/oauth2.0/authorize
spring.security.oauth2.client.provider.payco.token-uri=https://id.payco.com/oauth2.0/token?client_id=${spring.security.oauth2.client.registration.payco.client-id}&client_secret=${spring.security.oauth2.client.registration.payco.client-secret}
spring.security.oauth2.client.provider.payco.user-info-uri=https://apis-payco.krp.toastoven.net/payco/friends/find_member_v2.json
spring.security.oauth2.client.provider.payco.user-info-authentication-method=POST
spring.security.oauth2.client.provider.payco.user-name-attribute=data

payco.user.cancel.api.url=https://apis-payco.krp.toastoven.net/payco/friends/remove_offer_agreement_v2.json